<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dajal Or The Antichrist</title>
<link rel="stylesheet" href="css/styles.css">
<style>

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 6,5s;
  animation-name: fade;
  animation-duration: 6.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>


</head>
<body>
<h1>Dajal Or The Antichrist</h1>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="1.png" style="width:100%">
  <div class="text">Dajal or The Antichrist</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="2.png" style="width:100%">
  <div class="text">Meaning Of Dajal</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="3.png" style="width:100%">
  <div class="text">Signs Of Dajal</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="4.png" style="width:100%">
  <div class="text">Who Is Dajal</div>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<hr>
<h2>Meaning of Dajal and The Antichrist</h2>
<p>
  Dajjal is an Arabic word that means great nation of liars, deceivers, wealthy people and to someone who does not miss a single territory.
  <br>
  Interestingly in Christian theology there is a reference of Antichrist, that refers to a person who will come at the later days, close to judgement day and take the place of Christ and will oppose Christ by means of deception,
  in short Dajjal and Antichrist are two names of the same phenomenon.
  <br>
  Prophet Muhammad (Peace be upon him) has referred Dajjal as the greatest fitna of any time.
</p>
<hr>
<h2>Signs Of Dajal</h2>
<p>
  1) Dajjal will be blind from his right eye. But his left eye will be very sharp.
  <br>
  2) Those who will accept him will be given provisions and luxuries of life. But those who will reject them will suffer greatly and undergo calamities.
  <br>
  3) He will have a donkey that will be his mode of transportation.
  <br>
  4) The donkey will eat fire and people will enter from his sides of his belly but fire will not touch them.
  <br>
  5) When the donkey will leave he will make an announcement and the donkey will travel very fast.
  <br>
  6) The distance between the donkey’s ears will be 105 feet.
  <br>
  7) His one feet will be in east and other in west.
  <br>
  8)When he will travel through the sea the water will only reach to his knees.
  <br>
  9) The size of the donkey will be so big that it will carry mountains of food and grains to the nations who will bow down to him.
</p>
<br>
<hr>
<h2>Who is Dajal?</h2>
<p>
  -Western nations and clergy.
  <br>
  -Advanced in technology and inventions but far away from religion.
  <br>
  -They have only one mission, that is they want to prove everyone that they are partners in God’s dominion.
  <br>
  -This is the biggest deception that Holy Prophet PBUH talked about.
</p>
<hr>

</body>
</html>
