<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dajal Or The Antichrist</title>
<link rel="stylesheet" href="css/styles.css">
<style>

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 6,5s;
  animation-name: fade;
  animation-duration: 6.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>


</head>
<body>
<h1>Waqf-e-Jadeed</h1>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="11.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="22.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="33.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="44.png" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="55.png" style="width:100%">
  <div class="text"></div>
</div>

<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<hr>
<h2>Intoduction</h2>
<p>On Friday 9th July 1957, in a passionate Sermon of Eid-ul-Adha, Hazrat Khalifatul Masih II (ra) outlined the blessed Scheme of Waqf-e-Jadid (The New Dedication)
<br>
Hazrat Musleh Maud (ra) planned to create a network of Mu’alimeen (religious teachers) who should be wholly devoted to the upbringing of the members throughout Pakistan.
<br>
In addition to this objective, Waqf-e-Jadid was also designed to bring the message of Islam to the Hindu population of Pakistan.The Scheme was started on Friday 27th December 1957
<br>
On February 1st, 1958 fourteen Mualimeen were dispatched to selected rural areas of the country
</p>
<p>
Huzoor-e-anwar appointed Sahibzada Mirza Tahir Ahmad its first Director (Nazim Irshad).
<br>
By 1986 the project was intended mainly for the rural communities of Pakistan. However, Hazrat Khalifat-ul-Masih the Fourth later expanded the scope of this project to outside Pakistan as well.
<br>
Hazrat Khalifat-ul-Masih the Fourth also issued a directive in 1984 whereby there is no prescribed amount of donation for this blessed initiative; members can donate as much as they want.
<br>
Children can make financial contributions as well.
</p>
<h2>Importance</h2>
<p>
Hazrat Khalifatul-Masih II (ra), explaining the importance of this blessed Scheme, stated “This is the work of God, and it shall certainly be completed.
<br>
As God has placed this zeal in my heart, I am going to perform this duty even if I have to sell my houses, my clothes.
<br>
Even if not a single person assists me, God will remove all those who are not helping me and shall cause angels to descend from heavens to lend me support. So, to rest my case, once again I make this call so that people may consider taking part in financial offerings as well as devoting themselves.” (January 5, 1957)
</p>
<h2>Purpose</h2>
<p>
Hazrat Khalifatul-Masih II (ra), had been guided by Allah the Almighty to establish a blessed Scheme whereby religious teachers are available to rural areas of Pakistan to ensure the Tarbiyyat, education and training of Muslims who are generally neglected.
<br>
When Hazrat Khalifatul-Masih IV (rha) expanded this scheme to the whole world, all people of the world became recipients of the scheme’s benefits.
<br>
Waqf-e-Jadid is reaping enormous benefit in Africa where scores of Mu’alimeen (religious teachers) are undertaking the huge task of training people in the true Islam. This is a huge task and demands a huge sacrifice from each of us.

</p>
</body>
</html>
